replicaCount: 1

image:
  name: thomasr/smi-metrics:v1alpha1-0.1
  pullPolicy: IfNotPresent

config:
  # log-level: info
  # api-port: 8080
  # admin-port: 8081
  # tls-cert-file: /var/run/smi-metrics/tls.crt
  # tls-private-key: /var/run/smi-metrics/tls.key
resources: {}
