replicaCount: 1

image:
  name: thomasr/smi-metrics:v1alpha1-0.1
  pullPolicy: IfNotPresent

config:
  log-level: info
  # api-port: port listen on for api related requests
  # admin-port: port listen on for admin related requests
  # tls-cert-file: path of TLS Certificate file to use
  # tls-private-key: path of TLS private key to use
resources: {}
